m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Huich/Documentos/Quartus/simulation/modelsim
Emux2a1
Z1 w1769489132
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Huich/Documentos/Quartus/mux2a1.vhd
Z5 FC:/Users/Huich/Documentos/Quartus/mux2a1.vhd
l0
L4 1
V`L@j8z;ZBA8d2KoC:8f9F2
!s100 MhdmVof>:[14JS9AR=57P2
Z6 OV;C;2020.1;71
31
Z7 !s110 1769491139
!i10b 1
Z8 !s108 1769491139.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Huich/Documentos/Quartus/mux2a1.vhd|
Z10 !s107 C:/Users/Huich/Documentos/Quartus/mux2a1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 6 mux2a1 0 22 `L@j8z;ZBA8d2KoC:8f9F2
!i122 0
l14
L13 4
VEio:0Ei0]XJRc5N5:Y`MW0
!s100 BRVZKbZlf_`[I^AJZfzQi2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2a1_tb
Z14 w1769489130
R2
R3
!i122 1
R0
Z15 8C:/Users/Huich/Documentos/Quartus/mux2a1_tb.vhd
Z16 FC:/Users/Huich/Documentos/Quartus/mux2a1_tb.vhd
l0
L4 1
VZIhDAA7cZCV>EZ@efM@Hb3
!s100 Tn<KT_:I740j6`6m^RYAk2
R6
31
Z17 !s110 1769491140
!i10b 1
Z18 !s108 1769491140.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Huich/Documentos/Quartus/mux2a1_tb.vhd|
!s107 C:/Users/Huich/Documentos/Quartus/mux2a1_tb.vhd|
!i113 1
R11
R12
Atb
R13
R2
R3
DEx4 work 9 mux2a1_tb 0 22 ZIhDAA7cZCV>EZ@efM@Hb3
!i122 1
l14
L7 44
VAQ?@A3i6N8Wj7gQU`ko183
!s100 fCn^hin=R]N0=:X6VLTZ81
R6
31
R17
!i10b 1
R18
R19
Z20 !s107 C:/Users/Huich/Documentos/Quartus/mux2a1_tb.vhd|
!i113 1
R11
R12
