vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/quartus/register_file/register_file.vhd
source_file = 1, C:/Users/franc/Documents/quartus/register_file/register_file_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/quartus/register_file/db/register_file.cbx.xml
design_name = register_file
instance = comp, \aout[0]~output\, aout[0]~output, register_file, 1
instance = comp, \aout[1]~output\, aout[1]~output, register_file, 1
instance = comp, \aout[2]~output\, aout[2]~output, register_file, 1
instance = comp, \aout[3]~output\, aout[3]~output, register_file, 1
instance = comp, \bout[0]~output\, bout[0]~output, register_file, 1
instance = comp, \bout[1]~output\, bout[1]~output, register_file, 1
instance = comp, \bout[2]~output\, bout[2]~output, register_file, 1
instance = comp, \bout[3]~output\, bout[3]~output, register_file, 1
instance = comp, \clk~input\, clk~input, register_file, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, register_file, 1
instance = comp, \wd[0]~input\, wd[0]~input, register_file, 1
instance = comp, \registers~7feeder\, registers~7feeder, register_file, 1
instance = comp, \wa[1]~input\, wa[1]~input, register_file, 1
instance = comp, \wa[0]~input\, wa[0]~input, register_file, 1
instance = comp, \we~input\, we~input, register_file, 1
instance = comp, \registers~31\, registers~31, register_file, 1
instance = comp, \registers~7\, registers~7, register_file, 1
instance = comp, \raa[0]~input\, raa[0]~input, register_file, 1
instance = comp, \registers~11feeder\, registers~11feeder, register_file, 1
instance = comp, \registers~32\, registers~32, register_file, 1
instance = comp, \registers~11\, registers~11, register_file, 1
instance = comp, \registers~34\, registers~34, register_file, 1
instance = comp, \registers~19\, registers~19, register_file, 1
instance = comp, \registers~33\, registers~33, register_file, 1
instance = comp, \registers~15\, registers~15, register_file, 1
instance = comp, \raa[1]~input\, raa[1]~input, register_file, 1
instance = comp, \registers~23\, registers~23, register_file, 1
instance = comp, \rae~input\, rae~input, register_file, 1
instance = comp, \wd[1]~input\, wd[1]~input, register_file, 1
instance = comp, \registers~20\, registers~20, register_file, 1
instance = comp, \registers~8\, registers~8, register_file, 1
instance = comp, \registers~12feeder\, registers~12feeder, register_file, 1
instance = comp, \registers~12\, registers~12, register_file, 1
instance = comp, \registers~16\, registers~16, register_file, 1
instance = comp, \registers~24\, registers~24, register_file, 1
instance = comp, \wd[2]~input\, wd[2]~input, register_file, 1
instance = comp, \registers~13feeder\, registers~13feeder, register_file, 1
instance = comp, \registers~13\, registers~13, register_file, 1
instance = comp, \registers~9\, registers~9, register_file, 1
instance = comp, \registers~17\, registers~17, register_file, 1
instance = comp, \registers~21\, registers~21, register_file, 1
instance = comp, \registers~25\, registers~25, register_file, 1
instance = comp, \wd[3]~input\, wd[3]~input, register_file, 1
instance = comp, \registers~22\, registers~22, register_file, 1
instance = comp, \registers~14feeder\, registers~14feeder, register_file, 1
instance = comp, \registers~14\, registers~14, register_file, 1
instance = comp, \registers~10\, registers~10, register_file, 1
instance = comp, \registers~18\, registers~18, register_file, 1
instance = comp, \registers~26\, registers~26, register_file, 1
instance = comp, \rba[0]~input\, rba[0]~input, register_file, 1
instance = comp, \rba[1]~input\, rba[1]~input, register_file, 1
instance = comp, \registers~27\, registers~27, register_file, 1
instance = comp, \rbe~input\, rbe~input, register_file, 1
instance = comp, \registers~28\, registers~28, register_file, 1
instance = comp, \registers~29\, registers~29, register_file, 1
instance = comp, \registers~30\, registers~30, register_file, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_file, 1
