vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/quartus/adder/full_adder.vhd
source_file = 1, C:/Users/franc/Documents/quartus/adder/adder.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_and/bitwise_and.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_identity/bitwise_identity.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_not/bitwise_not.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_or/bitwise_or.vhd
source_file = 1, C:/Users/franc/Documents/quartus/decrementer/decrementer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/incrementer/incrementer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/full_subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/register_file/register_file.vhd
source_file = 1, C:/Users/franc/Documents/quartus/mux/mux2a1.vhd
source_file = 1, C:/Users/franc/Documents/quartus/shifter/shifter.vhd
source_file = 1, C:/Users/franc/Documents/quartus/alu/alu.vhd
source_file = 1, C:/Users/franc/Documents/quartus/tri_state_buffer/tri_state_buffer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/datapath/datapath.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/quartus/datapath/db/datapath.cbx.xml
design_name = datapath
instance = comp, \output[0]~output\, output[0]~output, datapath, 1
instance = comp, \output[1]~output\, output[1]~output, datapath, 1
instance = comp, \output[2]~output\, output[2]~output, datapath, 1
instance = comp, \output[3]~output\, output[3]~output, datapath, 1
instance = comp, \alu_ctrl[2]~input\, alu_ctrl[2]~input, datapath, 1
instance = comp, \sh_ctrl[1]~input\, sh_ctrl[1]~input, datapath, 1
instance = comp, \alu_ctrl[1]~input\, alu_ctrl[1]~input, datapath, 1
instance = comp, \alu_ctrl[0]~input\, alu_ctrl[0]~input, datapath, 1
instance = comp, \U2|Mux2~3\, U2|Mux2~3, datapath, 1
instance = comp, \clk~input\, clk~input, datapath, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, datapath, 1
instance = comp, \input[0]~input\, input[0]~input, datapath, 1
instance = comp, \ie~input\, ie~input, datapath, 1
instance = comp, \U0|y[0]~1\, U0|y[0]~1, datapath, 1
instance = comp, \wa[1]~input\, wa[1]~input, datapath, 1
instance = comp, \we~input\, we~input, datapath, 1
instance = comp, \wa[0]~input\, wa[0]~input, datapath, 1
instance = comp, \u1|registers~33\, u1|registers~33, datapath, 1
instance = comp, \u1|registers~15\, u1|registers~15, datapath, 1
instance = comp, \raa[0]~input\, raa[0]~input, datapath, 1
instance = comp, \raa[1]~input\, raa[1]~input, datapath, 1
instance = comp, \u1|registers~32\, u1|registers~32, datapath, 1
instance = comp, \u1|registers~11\, u1|registers~11, datapath, 1
instance = comp, \u1|registers~34\, u1|registers~34, datapath, 1
instance = comp, \u1|registers~19\, u1|registers~19, datapath, 1
instance = comp, \u1|registers~31\, u1|registers~31, datapath, 1
instance = comp, \u1|registers~7\, u1|registers~7, datapath, 1
instance = comp, \u1|registers~24\, u1|registers~24, datapath, 1
instance = comp, \rba[1]~input\, rba[1]~input, datapath, 1
instance = comp, \rba[0]~input\, rba[0]~input, datapath, 1
instance = comp, \u1|registers~26\, u1|registers~26, datapath, 1
instance = comp, \U2|Mux3~1\, U2|Mux3~1, datapath, 1
instance = comp, \input[1]~input\, input[1]~input, datapath, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, datapath, 1
instance = comp, \U2|Mux2~1\, U2|Mux2~1, datapath, 1
instance = comp, \input[3]~input\, input[3]~input, datapath, 1
instance = comp, \sh_ctrl[0]~input\, sh_ctrl[0]~input, datapath, 1
instance = comp, \U2|Mux3~2\, U2|Mux3~2, datapath, 1
instance = comp, \u1|registers~17\, u1|registers~17, datapath, 1
instance = comp, \u1|registers~13\, u1|registers~13, datapath, 1
instance = comp, \u1|registers~9\, u1|registers~9, datapath, 1
instance = comp, \u1|registers~27\, u1|registers~27, datapath, 1
instance = comp, \u1|registers~12\, u1|registers~12, datapath, 1
instance = comp, \u1|registers~20\, u1|registers~20, datapath, 1
instance = comp, \u1|registers~8\, u1|registers~8, datapath, 1
instance = comp, \u1|registers~23\, u1|registers~23, datapath, 1
instance = comp, \U2|U_ADD|U1|cout~0\, U2|U_ADD|U1|cout~0, datapath, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, datapath, 1
instance = comp, \U3|Mux0~1\, U3|Mux0~1, datapath, 1
instance = comp, \U0|y[3]~3\, U0|y[3]~3, datapath, 1
instance = comp, \u1|registers~18\, u1|registers~18, datapath, 1
instance = comp, \u1|registers~10\, u1|registers~10, datapath, 1
instance = comp, \u1|registers~14\, u1|registers~14, datapath, 1
instance = comp, \u1|registers~22\, u1|registers~22, datapath, 1
instance = comp, \u1|registers~30\, u1|registers~30, datapath, 1
instance = comp, \u1|registers~29\, u1|registers~29, datapath, 1
instance = comp, \U2|U_ADD|U3|s\, U2|U_ADD|U3|s, datapath, 1
instance = comp, \U2|U_DEC|U0|U1|cout~0\, U2|U_DEC|U0|U1|cout~0, datapath, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, datapath, 1
instance = comp, \U2|U_SUB|U2|cout~0\, U2|U_SUB|U2|cout~0, datapath, 1
instance = comp, \U2|Mux0~1\, U2|Mux0~1, datapath, 1
instance = comp, \U2|Mux0~2\, U2|Mux0~2, datapath, 1
instance = comp, \U2|Mux0~3\, U2|Mux0~3, datapath, 1
instance = comp, \input[2]~input\, input[2]~input, datapath, 1
instance = comp, \U2|Mux2~2\, U2|Mux2~2, datapath, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, datapath, 1
instance = comp, \U2|Mux2~5\, U2|Mux2~5, datapath, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, datapath, 1
instance = comp, \U0|y[2]~2\, U0|y[2]~2, datapath, 1
instance = comp, \u1|registers~21\, u1|registers~21, datapath, 1
instance = comp, \u1|registers~28\, u1|registers~28, datapath, 1
instance = comp, \U2|Mux1~2\, U2|Mux1~2, datapath, 1
instance = comp, \U2|U_SUB|U2|s\, U2|U_SUB|U2|s, datapath, 1
instance = comp, \U2|Mux1~1\, U2|Mux1~1, datapath, 1
instance = comp, \U2|Mux1~3\, U2|Mux1~3, datapath, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, datapath, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, datapath, 1
instance = comp, \U3|Mux2~1\, U3|Mux2~1, datapath, 1
instance = comp, \U3|Mux2~2\, U3|Mux2~2, datapath, 1
instance = comp, \U0|y[1]~0\, U0|y[1]~0, datapath, 1
instance = comp, \u1|registers~16\, u1|registers~16, datapath, 1
instance = comp, \u1|registers~25\, u1|registers~25, datapath, 1
instance = comp, \U2|Mux2~4\, U2|Mux2~4, datapath, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, datapath, 1
instance = comp, \U3|Mux3~1\, U3|Mux3~1, datapath, 1
instance = comp, \oe~input\, oe~input, datapath, 1
instance = comp, \U3|Mux2~3\, U3|Mux2~3, datapath, 1
instance = comp, \U3|Mux1~1\, U3|Mux1~1, datapath, 1
instance = comp, \U3|Mux0~2\, U3|Mux0~2, datapath, 1
instance = comp, \rae~input\, rae~input, datapath, 1
instance = comp, \rbe~input\, rbe~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, datapath, 1
