|decrementer
a[0] => subtractor:U0.a[0]
a[1] => subtractor:U0.a[1]
a[2] => subtractor:U0.a[2]
a[3] => subtractor:U0.a[3]
s[0] << subtractor:U0.s[0]
s[1] << subtractor:U0.s[1]
s[2] << subtractor:U0.s[2]
s[3] << subtractor:U0.s[3]
c << subtractor:U0.c


|decrementer|subtractor:U0
a[0] => full_subtractor:U0.a
a[1] => full_subtractor:U1.a
a[2] => full_subtractor:U2.a
a[3] => full_subtractor:U3.a
b[0] => full_subtractor:U0.b
b[1] => full_subtractor:U1.b
b[2] => full_subtractor:U2.b
b[3] => full_subtractor:U3.b
s[0] <= full_subtractor:U0.s
s[1] <= full_subtractor:U1.s
s[2] <= full_subtractor:U2.s
s[3] <= full_subtractor:U3.s
c <= full_subtractor:U3.cout


|decrementer|subtractor:U0|full_subtractor:U0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|decrementer|subtractor:U0|full_subtractor:U1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|decrementer|subtractor:U0|full_subtractor:U2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|decrementer|subtractor:U0|full_subtractor:U3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


