m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/franc/Documents/Quartus/adder/simulation/modelsim
Eadder
Z1 w1768875758
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8adder.vho
Z10 Fadder.vho
l0
L37 1
VX^boQ8e=JDLOY]4Xm=gVL0
!s100 FL;i>_O`d25HGl1k[E=`l3
Z11 OV;C;2020.1;71
31
Z12 !s110 1768876679
!i10b 1
Z13 !s108 1768876679.000000
Z14 !s90 -reportprogress|300|-93|-work|work|adder.vho|
Z15 !s107 adder.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 adder 0 22 X^boQ8e=JDLOY]4Xm=gVL0
!i122 0
l101
L62 335
VgVTLB<21G6>`SERmzXK373
!s100 0N7fVknJT@cb9:f0_;]IR0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eadder_vhd_tst
Z18 w1768875881
R6
R7
!i122 1
R0
Z19 8C:/Users/franc/Documents/Quartus/adder/simulation/modelsim/adder.vht
Z20 FC:/Users/franc/Documents/Quartus/adder/simulation/modelsim/adder.vht
l0
L31 1
V_S[PGj]i`PGdMoeDK]z503
!s100 JTKT0^?cM;lRZ>d8I6dHY0
R11
31
Z21 !s110 1768876680
!i10b 1
Z22 !s108 1768876680.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/Documents/Quartus/adder/simulation/modelsim/adder.vht|
!s107 C:/Users/franc/Documents/Quartus/adder/simulation/modelsim/adder.vht|
!i113 1
R16
R17
Aadder_arch
R6
R7
DEx4 work 13 adder_vhd_tst 0 22 _S[PGj]i`PGdMoeDK]z503
!i122 1
l48
L33 39
V]O[7joXGUbWAC8[H>F0SL0
!s100 dbUni2N@>JJddULXO0F413
R11
31
R21
!i10b 1
R22
R23
Z24 !s107 C:/Users/franc/Documents/Quartus/adder/simulation/modelsim/adder.vht|
!i113 1
R16
R17
