vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/quartus/adder/full_adder.vhd
source_file = 1, C:/Users/franc/Documents/quartus/adder/adder.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_and/bitwise_and.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_identity/bitwise_identity.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_or/bitwise_or.vhd
source_file = 1, C:/Users/franc/Documents/quartus/decrementer/decrementer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/incrementer/incrementer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/full_subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/bitwise_not/bitwise_not.vhd
source_file = 1, C:/Users/franc/Documents/quartus/alu/alu.vhd
source_file = 1, C:/Users/franc/Documents/quartus/alu/alu_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/quartus/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \s[0]~output\, s[0]~output, alu, 1
instance = comp, \s[1]~output\, s[1]~output, alu, 1
instance = comp, \s[2]~output\, s[2]~output, alu, 1
instance = comp, \s[3]~output\, s[3]~output, alu, 1
instance = comp, \alu_ctrl[0]~input\, alu_ctrl[0]~input, alu, 1
instance = comp, \a[0]~input\, a[0]~input, alu, 1
instance = comp, \b[0]~input\, b[0]~input, alu, 1
instance = comp, \alu_ctrl[1]~input\, alu_ctrl[1]~input, alu, 1
instance = comp, \alu_ctrl[2]~input\, alu_ctrl[2]~input, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \a[1]~input\, a[1]~input, alu, 1
instance = comp, \b[1]~input\, b[1]~input, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \a[2]~input\, a[2]~input, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \b[2]~input\, b[2]~input, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \U_ADD|U1|cout~0\, U_ADD|U1|cout~0, alu, 1
instance = comp, \Mux1~4\, Mux1~4, alu, 1
instance = comp, \U_SUB|U1|cout~0\, U_SUB|U1|cout~0, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \b[3]~input\, b[3]~input, alu, 1
instance = comp, \a[3]~input\, a[3]~input, alu, 1
instance = comp, \U_DEC|U0|U1|cout~0\, U_DEC|U0|U1|cout~0, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \U_INC|U0|U3|s\, U_INC|U0|U3|s, alu, 1
instance = comp, \U_SUB|U2|cout~0\, U_SUB|U2|cout~0, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \U_ADD|U3|s\, U_ADD|U3|s, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
