vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/Quartus/adder/adder.vhd
source_file = 1, C:/Users/franc/Documents/Quartus/adder/full_adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/Quartus/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \s[0]~output\, s[0]~output, adder, 1
instance = comp, \s[1]~output\, s[1]~output, adder, 1
instance = comp, \s[2]~output\, s[2]~output, adder, 1
instance = comp, \s[3]~output\, s[3]~output, adder, 1
instance = comp, \c~output\, c~output, adder, 1
instance = comp, \a[0]~input\, a[0]~input, adder, 1
instance = comp, \b[0]~input\, b[0]~input, adder, 1
instance = comp, \U0|s~0\, U0|s~0, adder, 1
instance = comp, \b[1]~input\, b[1]~input, adder, 1
instance = comp, \a[1]~input\, a[1]~input, adder, 1
instance = comp, \U1|s\, U1|s, adder, 1
instance = comp, \a[2]~input\, a[2]~input, adder, 1
instance = comp, \b[2]~input\, b[2]~input, adder, 1
instance = comp, \U2|s\, U2|s, adder, 1
instance = comp, \a[3]~input\, a[3]~input, adder, 1
instance = comp, \U1|cout~0\, U1|cout~0, adder, 1
instance = comp, \b[3]~input\, b[3]~input, adder, 1
instance = comp, \U3|s\, U3|s, adder, 1
instance = comp, \U3|cout~0\, U3|cout~0, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder, 1
