vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/full_subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/subtractor_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/db/subtractor.cbx.xml
design_name = subtractor
instance = comp, \s[0]~output\, s[0]~output, subtractor, 1
instance = comp, \s[1]~output\, s[1]~output, subtractor, 1
instance = comp, \s[2]~output\, s[2]~output, subtractor, 1
instance = comp, \s[3]~output\, s[3]~output, subtractor, 1
instance = comp, \c~output\, c~output, subtractor, 1
instance = comp, \a[0]~input\, a[0]~input, subtractor, 1
instance = comp, \b[0]~input\, b[0]~input, subtractor, 1
instance = comp, \U_FIRST|s~0\, U_FIRST|s~0, subtractor, 1
instance = comp, \a[1]~input\, a[1]~input, subtractor, 1
instance = comp, \b[1]~input\, b[1]~input, subtractor, 1
instance = comp, \GEN_SUBTRACTORS:1:U_MID|s\, \GEN_SUBTRACTORS:1:U_MID|s, subtractor, 1
instance = comp, \a[2]~input\, a[2]~input, subtractor, 1
instance = comp, \b[2]~input\, b[2]~input, subtractor, 1
instance = comp, \GEN_SUBTRACTORS:2:U_MID|s\, \GEN_SUBTRACTORS:2:U_MID|s, subtractor, 1
instance = comp, \GEN_SUBTRACTORS:1:U_MID|cout~0\, \GEN_SUBTRACTORS:1:U_MID|cout~0, subtractor, 1
instance = comp, \b[3]~input\, b[3]~input, subtractor, 1
instance = comp, \a[3]~input\, a[3]~input, subtractor, 1
instance = comp, \U_LAST|s\, U_LAST|s, subtractor, 1
instance = comp, \U_LAST|cout~0\, U_LAST|cout~0, subtractor, 1
instance = comp, \clk~input\, clk~input, subtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, subtractor, 1
