vendor_name = ModelSim
source_file = 1, C:/Users/Huich/Documentos/Quartus/mux2a1.vhd
source_file = 1, C:/Users/Huich/Documentos/Quartus/mux2a1_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Huich/Documentos/Quartus/db/mux2a1.cbx.xml
design_name = mux2a1
instance = comp, \Y[0]~output , Y[0]~output, mux2a1, 1
instance = comp, \Y[1]~output , Y[1]~output, mux2a1, 1
instance = comp, \Y[2]~output , Y[2]~output, mux2a1, 1
instance = comp, \Y[3]~output , Y[3]~output, mux2a1, 1
instance = comp, \Y[4]~output , Y[4]~output, mux2a1, 1
instance = comp, \Y[5]~output , Y[5]~output, mux2a1, 1
instance = comp, \Y[6]~output , Y[6]~output, mux2a1, 1
instance = comp, \Y[7]~output , Y[7]~output, mux2a1, 1
instance = comp, \B[0]~input , B[0]~input, mux2a1, 1
instance = comp, \S~input , S~input, mux2a1, 1
instance = comp, \A[0]~input , A[0]~input, mux2a1, 1
instance = comp, \Y~0 , Y~0, mux2a1, 1
instance = comp, \B[1]~input , B[1]~input, mux2a1, 1
instance = comp, \A[1]~input , A[1]~input, mux2a1, 1
instance = comp, \Y~1 , Y~1, mux2a1, 1
instance = comp, \B[2]~input , B[2]~input, mux2a1, 1
instance = comp, \A[2]~input , A[2]~input, mux2a1, 1
instance = comp, \Y~2 , Y~2, mux2a1, 1
instance = comp, \B[3]~input , B[3]~input, mux2a1, 1
instance = comp, \A[3]~input , A[3]~input, mux2a1, 1
instance = comp, \Y~3 , Y~3, mux2a1, 1
instance = comp, \B[4]~input , B[4]~input, mux2a1, 1
instance = comp, \A[4]~input , A[4]~input, mux2a1, 1
instance = comp, \Y~4 , Y~4, mux2a1, 1
instance = comp, \B[5]~input , B[5]~input, mux2a1, 1
instance = comp, \A[5]~input , A[5]~input, mux2a1, 1
instance = comp, \Y~5 , Y~5, mux2a1, 1
instance = comp, \B[6]~input , B[6]~input, mux2a1, 1
instance = comp, \A[6]~input , A[6]~input, mux2a1, 1
instance = comp, \Y~6 , Y~6, mux2a1, 1
instance = comp, \B[7]~input , B[7]~input, mux2a1, 1
instance = comp, \A[7]~input , A[7]~input, mux2a1, 1
instance = comp, \Y~7 , Y~7, mux2a1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux2a1, 1
