vendor_name = ModelSim
source_file = 1, C:/Users/Jorge/OneDrive/Documentos/QuartusT/Arquitectura-de-computadoras-main/shifter/shifter.vhd
source_file = 1, C:/Users/Jorge/OneDrive/Documentos/QuartusT/Arquitectura-de-computadoras-main/shifter/tb_shifter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jorge/OneDrive/Documentos/QuartusT/Arquitectura-de-computadoras-main/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \s[0]~output\, s[0]~output, shifter, 1
instance = comp, \s[1]~output\, s[1]~output, shifter, 1
instance = comp, \s[2]~output\, s[2]~output, shifter, 1
instance = comp, \s[3]~output\, s[3]~output, shifter, 1
instance = comp, \a[0]~input\, a[0]~input, shifter, 1
instance = comp, \sh_ctrl[1]~input\, sh_ctrl[1]~input, shifter, 1
instance = comp, \a[1]~input\, a[1]~input, shifter, 1
instance = comp, \sh_ctrl[0]~input\, sh_ctrl[0]~input, shifter, 1
instance = comp, \Mux3~0\, Mux3~0, shifter, 1
instance = comp, \a[2]~input\, a[2]~input, shifter, 1
instance = comp, \Mux2~0\, Mux2~0, shifter, 1
instance = comp, \a[3]~input\, a[3]~input, shifter, 1
instance = comp, \Mux1~0\, Mux1~0, shifter, 1
instance = comp, \Mux0~0\, Mux0~0, shifter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, shifter, 1
