|alu
a[0] => bitwise_identity:U_IDEN.a[0]
a[0] => adder:U_ADD.a[0]
a[0] => subtractor:U_SUB.a[0]
a[0] => incrementer:U_INC.a[0]
a[0] => decrementer:U_DEC.a[0]
a[0] => bitwise_and:U_AND.a[0]
a[0] => bitwise_or:U_OR.a[0]
a[0] => bitwise_not:U_NOT.a[0]
a[1] => bitwise_identity:U_IDEN.a[1]
a[1] => adder:U_ADD.a[1]
a[1] => subtractor:U_SUB.a[1]
a[1] => incrementer:U_INC.a[1]
a[1] => decrementer:U_DEC.a[1]
a[1] => bitwise_and:U_AND.a[1]
a[1] => bitwise_or:U_OR.a[1]
a[1] => bitwise_not:U_NOT.a[1]
a[2] => bitwise_identity:U_IDEN.a[2]
a[2] => adder:U_ADD.a[2]
a[2] => subtractor:U_SUB.a[2]
a[2] => incrementer:U_INC.a[2]
a[2] => decrementer:U_DEC.a[2]
a[2] => bitwise_and:U_AND.a[2]
a[2] => bitwise_or:U_OR.a[2]
a[2] => bitwise_not:U_NOT.a[2]
a[3] => bitwise_identity:U_IDEN.a[3]
a[3] => adder:U_ADD.a[3]
a[3] => subtractor:U_SUB.a[3]
a[3] => incrementer:U_INC.a[3]
a[3] => decrementer:U_DEC.a[3]
a[3] => bitwise_and:U_AND.a[3]
a[3] => bitwise_or:U_OR.a[3]
a[3] => bitwise_not:U_NOT.a[3]
b[0] => adder:U_ADD.b[0]
b[0] => subtractor:U_SUB.b[0]
b[0] => bitwise_and:U_AND.b[0]
b[0] => bitwise_or:U_OR.b[0]
b[1] => adder:U_ADD.b[1]
b[1] => subtractor:U_SUB.b[1]
b[1] => bitwise_and:U_AND.b[1]
b[1] => bitwise_or:U_OR.b[1]
b[2] => adder:U_ADD.b[2]
b[2] => subtractor:U_SUB.b[2]
b[2] => bitwise_and:U_AND.b[2]
b[2] => bitwise_or:U_OR.b[2]
b[3] => adder:U_ADD.b[3]
b[3] => subtractor:U_SUB.b[3]
b[3] => bitwise_and:U_AND.b[3]
b[3] => bitwise_or:U_OR.b[3]
alu_ctrl[0] => Mux0.IN2
alu_ctrl[0] => Mux1.IN2
alu_ctrl[0] => Mux2.IN2
alu_ctrl[0] => Mux3.IN2
alu_ctrl[1] => Mux0.IN1
alu_ctrl[1] => Mux1.IN1
alu_ctrl[1] => Mux2.IN1
alu_ctrl[1] => Mux3.IN1
alu_ctrl[2] => Mux0.IN0
alu_ctrl[2] => Mux1.IN0
alu_ctrl[2] => Mux2.IN0
alu_ctrl[2] => Mux3.IN0
s[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|bitwise_identity:U_IDEN
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:U_ADD
a[0] => full_adder:U0.a
a[1] => full_adder:U1.a
a[2] => full_adder:U2.a
a[3] => full_adder:U3.a
b[0] => full_adder:U0.b
b[1] => full_adder:U1.b
b[2] => full_adder:U2.b
b[3] => full_adder:U3.b
s[0] <= full_adder:U0.s
s[1] <= full_adder:U1.s
s[2] <= full_adder:U2.s
s[3] <= full_adder:U3.s
c <= full_adder:U3.cout


|alu|adder:U_ADD|full_adder:U0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:U_ADD|full_adder:U1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:U_ADD|full_adder:U2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:U_ADD|full_adder:U3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:U_SUB
a[0] => full_subtractor:U0.a
a[1] => full_subtractor:U1.a
a[2] => full_subtractor:U2.a
a[3] => full_subtractor:U3.a
b[0] => full_subtractor:U0.b
b[1] => full_subtractor:U1.b
b[2] => full_subtractor:U2.b
b[3] => full_subtractor:U3.b
s[0] <= full_subtractor:U0.s
s[1] <= full_subtractor:U1.s
s[2] <= full_subtractor:U2.s
s[3] <= full_subtractor:U3.s
c <= full_subtractor:U3.cout


|alu|subtractor:U_SUB|full_subtractor:U0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:U_SUB|full_subtractor:U1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:U_SUB|full_subtractor:U2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:U_SUB|full_subtractor:U3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|incrementer:U_INC
a[0] => adder:U0.a[0]
a[1] => adder:U0.a[1]
a[2] => adder:U0.a[2]
a[3] => adder:U0.a[3]
s[0] <= adder:U0.s[0]
s[1] <= adder:U0.s[1]
s[2] <= adder:U0.s[2]
s[3] <= adder:U0.s[3]
c <= adder:U0.c


|alu|incrementer:U_INC|adder:U0
a[0] => full_adder:U0.a
a[1] => full_adder:U1.a
a[2] => full_adder:U2.a
a[3] => full_adder:U3.a
b[0] => full_adder:U0.b
b[1] => full_adder:U1.b
b[2] => full_adder:U2.b
b[3] => full_adder:U3.b
s[0] <= full_adder:U0.s
s[1] <= full_adder:U1.s
s[2] <= full_adder:U2.s
s[3] <= full_adder:U3.s
c <= full_adder:U3.cout


|alu|incrementer:U_INC|adder:U0|full_adder:U0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|incrementer:U_INC|adder:U0|full_adder:U1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|incrementer:U_INC|adder:U0|full_adder:U2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|incrementer:U_INC|adder:U0|full_adder:U3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|decrementer:U_DEC
a[0] => subtractor:U0.a[0]
a[1] => subtractor:U0.a[1]
a[2] => subtractor:U0.a[2]
a[3] => subtractor:U0.a[3]
s[0] <= subtractor:U0.s[0]
s[1] <= subtractor:U0.s[1]
s[2] <= subtractor:U0.s[2]
s[3] <= subtractor:U0.s[3]
c <= subtractor:U0.c


|alu|decrementer:U_DEC|subtractor:U0
a[0] => full_subtractor:U0.a
a[1] => full_subtractor:U1.a
a[2] => full_subtractor:U2.a
a[3] => full_subtractor:U3.a
b[0] => full_subtractor:U0.b
b[1] => full_subtractor:U1.b
b[2] => full_subtractor:U2.b
b[3] => full_subtractor:U3.b
s[0] <= full_subtractor:U0.s
s[1] <= full_subtractor:U1.s
s[2] <= full_subtractor:U2.s
s[3] <= full_subtractor:U3.s
c <= full_subtractor:U3.cout


|alu|decrementer:U_DEC|subtractor:U0|full_subtractor:U0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|decrementer:U_DEC|subtractor:U0|full_subtractor:U1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|decrementer:U_DEC|subtractor:U0|full_subtractor:U2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|decrementer:U_DEC|subtractor:U0|full_subtractor:U3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bitwise_and:U_AND
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|bitwise_or:U_OR
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|bitwise_not:U_NOT
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


