|incrementer
clk => adder:U0.clk
a[0] => adder:U0.a[0]
a[1] => adder:U0.a[1]
a[2] => adder:U0.a[2]
a[3] => adder:U0.a[3]
s[0] <= adder:U0.s[0]
s[1] <= adder:U0.s[1]
s[2] <= adder:U0.s[2]
s[3] <= adder:U0.s[3]
c <= adder:U0.c


|incrementer|adder:U0
clk => full_adder:U_FIRST.clk
clk => full_adder:GEN_ADDERS:1:U_MID.clk
clk => full_adder:GEN_ADDERS:2:U_MID.clk
clk => full_adder:U_LAST.clk
a[0] => full_adder:U_FIRST.a
a[1] => full_adder:GEN_ADDERS:1:U_MID.a
a[2] => full_adder:GEN_ADDERS:2:U_MID.a
a[3] => full_adder:U_LAST.a
b[0] => full_adder:U_FIRST.b
b[1] => full_adder:GEN_ADDERS:1:U_MID.b
b[2] => full_adder:GEN_ADDERS:2:U_MID.b
b[3] => full_adder:U_LAST.b
s[0] <= full_adder:U_FIRST.s
s[1] <= full_adder:GEN_ADDERS:1:U_MID.s
s[2] <= full_adder:GEN_ADDERS:2:U_MID.s
s[3] <= full_adder:U_LAST.s
c <= full_adder:U_LAST.cout


|incrementer|adder:U0|full_adder:U_FIRST
clk => ~NO_FANOUT~
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|incrementer|adder:U0|full_adder:\GEN_ADDERS:1:U_MID
clk => ~NO_FANOUT~
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|incrementer|adder:U0|full_adder:\GEN_ADDERS:2:U_MID
clk => ~NO_FANOUT~
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|incrementer|adder:U0|full_adder:U_LAST
clk => ~NO_FANOUT~
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


