vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/quartus/adder/full_adder.vhd
source_file = 1, C:/Users/franc/Documents/quartus/adder/adder.vhd
source_file = 1, C:/Users/franc/Documents/quartus/incrementer/incrementer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/incrementer/incrementer_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/quartus/incrementer/db/incrementer.cbx.xml
design_name = incrementer
instance = comp, \s[0]~output\, s[0]~output, incrementer, 1
instance = comp, \s[1]~output\, s[1]~output, incrementer, 1
instance = comp, \s[2]~output\, s[2]~output, incrementer, 1
instance = comp, \s[3]~output\, s[3]~output, incrementer, 1
instance = comp, \c~output\, c~output, incrementer, 1
instance = comp, \a[0]~input\, a[0]~input, incrementer, 1
instance = comp, \a[1]~input\, a[1]~input, incrementer, 1
instance = comp, \U0|GEN_ADDERS:1:U_MID|s\, U0|\GEN_ADDERS:1:U_MID|s, incrementer, 1
instance = comp, \a[2]~input\, a[2]~input, incrementer, 1
instance = comp, \U0|GEN_ADDERS:2:U_MID|s\, U0|\GEN_ADDERS:2:U_MID|s, incrementer, 1
instance = comp, \a[3]~input\, a[3]~input, incrementer, 1
instance = comp, \U0|U_LAST|s\, U0|U_LAST|s, incrementer, 1
instance = comp, \U0|U_LAST|cout~0\, U0|U_LAST|cout~0, incrementer, 1
instance = comp, \clk~input\, clk~input, incrementer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, incrementer, 1
