vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/full_subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/subtractor/subtractor.vhd
source_file = 1, C:/Users/franc/Documents/quartus/decrementer/decrementer.vhd
source_file = 1, C:/Users/franc/Documents/quartus/decrementer/decrementer_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/quartus/decrementer/db/decrementer.cbx.xml
design_name = decrementer
instance = comp, \s[0]~output\, s[0]~output, decrementer, 1
instance = comp, \s[1]~output\, s[1]~output, decrementer, 1
instance = comp, \s[2]~output\, s[2]~output, decrementer, 1
instance = comp, \s[3]~output\, s[3]~output, decrementer, 1
instance = comp, \c~output\, c~output, decrementer, 1
instance = comp, \a[0]~input\, a[0]~input, decrementer, 1
instance = comp, \a[1]~input\, a[1]~input, decrementer, 1
instance = comp, \U0|GEN_SUBTRACTORS:1:U_MID|s\, U0|\GEN_SUBTRACTORS:1:U_MID|s, decrementer, 1
instance = comp, \a[2]~input\, a[2]~input, decrementer, 1
instance = comp, \U0|GEN_SUBTRACTORS:2:U_MID|s\, U0|\GEN_SUBTRACTORS:2:U_MID|s, decrementer, 1
instance = comp, \a[3]~input\, a[3]~input, decrementer, 1
instance = comp, \U0|U_LAST|s\, U0|U_LAST|s, decrementer, 1
instance = comp, \U0|U_LAST|cout~0\, U0|U_LAST|cout~0, decrementer, 1
instance = comp, \clk~input\, clk~input, decrementer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, decrementer, 1
