vendor_name = ModelSim
source_file = 1, C:/Users/franc/Documents/Quartus/subtractor/full_subtractor.vhd
source_file = 1, C:/Users/franc/Documents/Quartus/subtractor/subtractor.vhd
source_file = 1, C:/Users/franc/Documents/Quartus/decrementer/decrementer.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/franc/Documents/Quartus/decrementer/db/decrementer.cbx.xml
design_name = decrementer
instance = comp, \s[0]~output\, s[0]~output, decrementer, 1
instance = comp, \s[1]~output\, s[1]~output, decrementer, 1
instance = comp, \s[2]~output\, s[2]~output, decrementer, 1
instance = comp, \s[3]~output\, s[3]~output, decrementer, 1
instance = comp, \c~output\, c~output, decrementer, 1
instance = comp, \a[0]~input\, a[0]~input, decrementer, 1
instance = comp, \a[1]~input\, a[1]~input, decrementer, 1
instance = comp, \U0|U1|s\, U0|U1|s, decrementer, 1
instance = comp, \a[2]~input\, a[2]~input, decrementer, 1
instance = comp, \U0|U2|s\, U0|U2|s, decrementer, 1
instance = comp, \a[3]~input\, a[3]~input, decrementer, 1
instance = comp, \U0|U3|s\, U0|U3|s, decrementer, 1
instance = comp, \U0|U3|cout~0\, U0|U3|cout~0, decrementer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, decrementer, 1
